spring.application.name=PrimeiroProjetoSpring
server.port=8080

#perfil padr\u00e3o para rodar localmente 
spring.profiles.active=dev

#configura\u00e7\u00f5es de logs
logging.level.root=INFO 
logging.level.org.springframework.web=DEBUG
