
spring.application.name=PrimeiroProjetoSpring

#configura\u00e7\u00f5es pro banco MySQL
spring.datasource.url=jdbc:mysql://db:3306/estoque
spring.datasource.username=user
spring.datasource.password=password

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

